C:\Vehiculos_20190634\bin\Debug\net6.0\appsettings.Development.json
C:\Vehiculos_20190634\bin\Debug\net6.0\appsettings.json
C:\Vehiculos_20190634\bin\Debug\net6.0\Vehiculos_20190634.staticwebassets.runtime.json
C:\Vehiculos_20190634\bin\Debug\net6.0\Vehiculos_20190634.exe
C:\Vehiculos_20190634\bin\Debug\net6.0\Vehiculos_20190634.deps.json
C:\Vehiculos_20190634\bin\Debug\net6.0\Vehiculos_20190634.runtimeconfig.json
C:\Vehiculos_20190634\bin\Debug\net6.0\Vehiculos_20190634.dll
C:\Vehiculos_20190634\bin\Debug\net6.0\Vehiculos_20190634.pdb
C:\Vehiculos_20190634\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Vehiculos_20190634\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Vehiculos_20190634\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Vehiculos_20190634\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Vehiculos_20190634\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Vehiculos_20190634\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Vehiculos_20190634\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Vehiculos_20190634\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Vehiculos_20190634\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Vehiculos_20190634\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Vehiculos_20190634\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Vehiculos_20190634\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Vehiculos_20190634\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Vehiculos_20190634\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Vehiculos_20190634\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Vehiculos_20190634\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Vehiculos_20190634\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Vehiculos_20190634\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Vehiculos_20190634\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Vehiculos_20190634\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Vehiculos_20190634\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Vehiculos_20190634\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Vehiculos_20190634\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Vehiculos_20190634\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Vehiculos_20190634\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Vehiculos_20190634\obj\Debug\net6.0\Vehiculos_20190634.csproj.AssemblyReference.cache
C:\Vehiculos_20190634\obj\Debug\net6.0\Vehiculos_20190634.GeneratedMSBuildEditorConfig.editorconfig
C:\Vehiculos_20190634\obj\Debug\net6.0\Vehiculos_20190634.AssemblyInfoInputs.cache
C:\Vehiculos_20190634\obj\Debug\net6.0\Vehiculos_20190634.AssemblyInfo.cs
C:\Vehiculos_20190634\obj\Debug\net6.0\Vehiculos_20190634.csproj.CoreCompileInputs.cache
C:\Vehiculos_20190634\obj\Debug\net6.0\Vehiculos_20190634.MvcApplicationPartsAssemblyInfo.cache
C:\Vehiculos_20190634\obj\Debug\net6.0\Vehiculos_20190634.RazorAssemblyInfo.cache
C:\Vehiculos_20190634\obj\Debug\net6.0\Vehiculos_20190634.RazorAssemblyInfo.cs
C:\Vehiculos_20190634\obj\Debug\net6.0\staticwebassets.build.json
C:\Vehiculos_20190634\obj\Debug\net6.0\staticwebassets.development.json
C:\Vehiculos_20190634\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Vehiculos_20190634\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Vehiculos_20190634\obj\Debug\net6.0\scopedcss\bundle\Vehiculos_20190634.styles.css
C:\Vehiculos_20190634\obj\Debug\net6.0\scopedcss\projectbundle\Vehiculos_20190634.bundle.scp.css
C:\Vehiculos_20190634\obj\Debug\net6.0\Vehiculos_20190634.csproj.CopyComplete
C:\Vehiculos_20190634\obj\Debug\net6.0\Vehiculos_20190634.dll
C:\Vehiculos_20190634\obj\Debug\net6.0\refint\Vehiculos_20190634.dll
C:\Vehiculos_20190634\obj\Debug\net6.0\Vehiculos_20190634.pdb
C:\Vehiculos_20190634\obj\Debug\net6.0\Vehiculos_20190634.genruntimeconfig.cache
C:\Vehiculos_20190634\obj\Debug\net6.0\ref\Vehiculos_20190634.dll
